{
  "name": "chai",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "chai": "^5.1.2",
    "express": "^4.21.2",
    "mocha": "^11.0.1",
    "mongoose": "^8.9.2"
  }
}
