{
  "name": "week-5-test",
  "version": "1.0.0",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "6.11",
    "mongoose": "^8.8.4",
    "socket.io": "^4.8.1"
  },
  "description": ""
}
